OPENAI_API_KEY="NA"
TAVILY_API_KEY=tvly-xxxxxx
DOC_PATH=./my-docs

OPENAI_BASE_URL="https://llama70b.gaia.domains/v1"
FAST_LLM="openai:llama70b"
SMART_LLM="openai:llama70b"
STRATEGIC_LLM="openai:llama70b"
LLM_MODEL="llama70b"
TTS_BASE_URL="http://127.0.0.1:8080/v1/audio/speech"

EMBEDDING="custom:nomic-embed"

VTB_SPEAKER1="black_cat"
SPEAKER1="speaker3"
VTB_SPEAKER2="default"
SPEAKER2="speaker2"
STREAMING_SERVER_BASE_URL="http://127.0.0.1:8000/api/say_form"